<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Juego de Damas</title>
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.11.4/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-ui-1.11.4/external/jquery/jquery.js"></script>
	<script type="text/javascript" src="jquery-ui-1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="damas.js"></script>
</head>
<body>
	<h1><center>Juego de Damas</center></h1>
	<div id="contenedor"></div>
</body>

</html>